<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_inicio"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Primer Layout - 35% de la pantalla -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.50"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.65"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/logo" />
    </LinearLayout>

    <!-- Segundo Layout - 65% de la pantalla -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.50"
        android:orientation="vertical"
        android:paddingLeft="50dp"
        android:paddingRight="50dp">

        <ImageButton
            android:id="@+id/imgBtnNivel1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:scaleType="fitCenter"
            android:src="@drawable/boton_nivel1" />

        <ImageButton
            android:id="@+id/imgBtnNivel2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:scaleType="fitCenter"
            android:src="@drawable/boton_nivel2" />

        <ImageButton
            android:id="@+id/imgBtnNivel3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:scaleType="fitCenter"
            android:src="@drawable/boton_nivel3" />
    </LinearLayout>

</LinearLayout>
